<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract​        针对K2 算法过度依赖节点序和节点序搜索算法评价节点序效率较低的问题, 提出一种基于节点块序列约束的局部贝叶斯网络结构搜索算法, 该算法首先通过评分定向构建定向支撑树结构, 在此基础上构建节点块序列, 然后利用节点块序列确定每个节点的潜在父节点集, 通过搜索每个节点的父节点集构建网络结构, 最后对该结构进行非法结构修正得到最优贝叶斯网络结构. 利用标准网络将算法与"><meta property="og:type" content="blog"><meta property="og:title" content="《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记"><meta property="og:url" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Abstract​        针对K2 算法过度依赖节点序和节点序搜索算法评价节点序效率较低的问题, 提出一种基于节点块序列约束的局部贝叶斯网络结构搜索算法, 该算法首先通过评分定向构建定向支撑树结构, 在此基础上构建节点块序列, 然后利用节点块序列确定每个节点的潜在父节点集, 通过搜索每个节点的父节点集构建网络结构, 最后对该结构进行非法结构修正得到最优贝叶斯网络结构. 利用标准网络将算法与"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(6).png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(5).png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc9.png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(4).png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(3).png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(1).png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(2).png"><meta property="og:image" content="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc.png"><meta property="article:published_time" content="2021-12-07T06:07:00.000Z"><meta property="article:modified_time" content="2021-12-07T08:39:11.306Z"><meta property="article:author" content="SnowWhiteEver"><meta property="article:tag" content="Bayesian Network"><meta property="article:tag" content="Ordering"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="psc(6).png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"},"headline":"《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记","image":["http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(6).png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(5).png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc9.png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(4).png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(3).png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(1).png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc(2).png","http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/psc.png"],"datePublished":"2021-12-07T06:07:00.000Z","dateModified":"2021-12-07T08:39:11.306Z","author":{"@type":"Person","name":"SnowWhiteEver"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Abstract​        针对K2 算法过度依赖节点序和节点序搜索算法评价节点序效率较低的问题, 提出一种基于节点块序列约束的局部贝叶斯网络结构搜索算法, 该算法首先通过评分定向构建定向支撑树结构, 在此基础上构建节点块序列, 然后利用节点块序列确定每个节点的潜在父节点集, 通过搜索每个节点的父节点集构建网络结构, 最后对该结构进行非法结构修正得到最优贝叶斯网络结构. 利用标准网络将算法与"}</script><link rel="canonical" href="http://example.com/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-07T06:07:00.000Z" title="2021/12/7 下午2:07:00">2021-12-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-07T08:39:11.306Z" title="2021/12/7 下午4:39:11">2021-12-07</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a></span><span class="level-item">8 minutes read (About 1199 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记</h1><div class="content"><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>​        针对K2 算法过度依赖节点序和节点序搜索算法评价节点序效率较低的问题, 提出一种基于节点块序列约束的局部贝叶斯网络结构搜索算法, 该算法首先通过评分定向构建定向支撑树结构, 在此基础上构建节点块序列, 然后利用节点块序列确定每个节点的潜在父节点集, 通过搜索每个节点的父节点集构建网络结构, 最后对该结构进行非法结构修正得到最优贝叶斯网络结构. 利用标准网络将算法与几种不同类型的改进算法进行对比分析, 验证该算法的有效性.</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>1.节点序空间中搜索最优节点序时，评估节点序效率低下。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>​        NCSC 算法：算法首先对最大支撑树进行评分定向构建定向支撑树结构, 利用该结构搜索得到节点块序列。 之后利用节点块序列作为搜索顺序, 将定向支撑树结构作为先验知识, 通过节点块序列确定每个节点的潜在父节点集, 对每个节点的父节点集进行搜索, 构建初始网络结构。最后对该结构进行非法结构修正, 得到最优贝叶斯网络结构。通过将位于相同节点块的节点视为等价节点, 避免对节点块内元素进行排列, 解决了基于节点序搜索的贝叶斯结构学习算法评价节点序时间代价严重的问题, 可以在不借助专家知识的情况下得到较为精确的贝叶斯网络结构.</p>
<h3 id="1-1-计算互信息"><a href="#1-1-计算互信息" class="headerlink" title="1.1 计算互信息"></a>1.1 计算互信息</h3><img src="psc(6).png" style="zoom:50%;">

<p>根据上式计算得到任意两节点之间的互信息</p>
<h3 id="1-2-根据互信息构建最大支撑树"><a href="#1-2-根据互信息构建最大支撑树" class="headerlink" title="1.2 根据互信息构建最大支撑树"></a>1.2 根据互信息构建最大支撑树</h3><p>此时，最大支撑树的边是无向的，或者说是双向的，需要对其进行定向</p>
<h3 id="1-3-最大支撑树的边定向"><a href="#1-3-最大支撑树的边定向" class="headerlink" title="1.3 最大支撑树的边定向"></a>1.3 最大支撑树的边定向</h3><img src="psc(5).png" style="zoom:50%;">

<img src="psc9.png" alt="psc9" style="zoom:50%;">

<p>根据上述不断加边，评分的方法，给最大支撑树定向。</p>
<h3 id="1-4-构建节点块"><a href="#1-4-构建节点块" class="headerlink" title="1.4 构建节点块"></a>1.4 构建节点块</h3><img src="psc(4).png" style="zoom:67%;">

<p>具体方式：同图结构拓扑序，将当前状态下所有没有父节点的节点集合作为order(t)，然后去掉该节点集包含的所有节点和它们连接其他节点的边。</p>
<h3 id="1-5-计算各节点在其父节点为空时和为最大支撑树里的父节点时的评分"><a href="#1-5-计算各节点在其父节点为空时和为最大支撑树里的父节点时的评分" class="headerlink" title="1.5 计算各节点在其父节点为空时和为最大支撑树里的父节点时的评分"></a>1.5 计算各节点在其父节点为空时和为最大支撑树里的父节点时的评分</h3><img src="psc(3).png" style="zoom:50%;">

<p>当前节点父节点为空集和为最大支撑树中的父节点集合这两种情况，谁评分高，就取该评分作为当前节点的评分S_old。</p>
<h3 id="1-6-重新选择各节点父节点"><a href="#1-6-重新选择各节点父节点" class="headerlink" title="1.6 重新选择各节点父节点"></a>1.6 重新选择各节点父节点</h3><img src="psc(1).png" style="zoom: 50%;">

<img src="psc(2).png" style="zoom:50%;">

<p>按照1.4节中构建的节点块，对当前节点，选择在其所处节点块之前的节点和其所处节点块除它自己外的其他节点。若其评分大于S_old,则将其加入父节点集中，并更新S_old。</p>
<h3 id="1-7-环路判断及修正"><a href="#1-7-环路判断及修正" class="headerlink" title="1.7 环路判断及修正"></a>1.7 环路判断及修正</h3><p>检测出环路，然后将环路中的边分别删除，计算删除后的评分，最后取删除后降低评分最小的路径删除。</p>
<h2 id="2-伪代码如下"><a href="#2-伪代码如下" class="headerlink" title="2 伪代码如下"></a>2 伪代码如下</h2><img src="psc.png" style="zoom:50%;">

<h2 id="3-个人想法"><a href="#3-个人想法" class="headerlink" title="3 个人想法"></a>3 个人想法</h2><h4 id="3-1-总体思想"><a href="#3-1-总体思想" class="headerlink" title="3.1  总体思想"></a>3.1  总体思想</h4><p>​        总体来看，和K2算法很类似，主要区别就是对于同一个节点块中，可以选择除自己外的所有节点，K2算法只能选前面的。</p>
<p>​        此外，和空集做了比较。</p>
<p>​        但是，还是非常依赖最大支撑树定向结构的准确性。如果对最大支撑树的定向就存在很大问题的话，后面估计神仙也难救了。</p>
<h4 id="3-2-细节部分"><a href="#3-2-细节部分" class="headerlink" title="3.2 细节部分"></a>3.2 细节部分</h4><p>​        K2算法不存在环路，但是这个方法是可能存在的。原因就在于，如果可以选择相同节点块的节点，则对于节点A,B,可能存在A-&gt;B，同时也存在B-&gt;A，因此需要加上环路检测和修正部分。</p>
<p>​        此外，实验结构有点太好了，感觉最大支撑树定向的准确度很难达到这个精度。</p>
<h4 id="3-3-参考价值"><a href="#3-3-参考价值" class="headerlink" title="3.3 参考价值"></a>3.3 参考价值</h4><pre><code>    1. 1.3节中讲的最大支撑树定向方式，感觉可以试试，说不定很好呢。
    2. 对于节点序评估问题，可以尝试着用这个方法根据节点序构造完整贝叶斯网络结构进行评分，代替K2算法和构造最大支撑树再评分的方法。
</code></pre>
<p>​    </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记</p><p><a href="http://example.com/2021/12/07/《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记/">http://example.com/2021/12/07/《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SnowWhiteEver</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bayesian-Network/">Bayesian Network</a><a class="link-muted mr-2" rel="tag" href="/tags/Ordering/">Ordering</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8f63d10ff207aefc3f1ffcd126fae994",
            repo: "z723967321.github.io",
            owner: "z723967321",
            clientID: "04f478399b7cd5225d41",
            clientSecret: "c57b23348f46aebe3ebdc68ee12c4d24678c5c20",
            admin: ["z723967321"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/blog.png" alt="Snow White Ever"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Snow White Ever</p><p class="is-size-6 is-block">有人生来就在罗马，有人生来就是牛马</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>翻斗大街翻斗花园二号楼1001室</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Post</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://hyhou.xyz" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">HouXixi</span></span><span class="level-right"><span class="level-item tag">hyhou.xyz</span></span></a></li><li><a class="level is-mobile" href="https://jqc8438.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">qq</span></span><span class="level-right"><span class="level-item tag">jqc8438.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">阅读笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T06:07:00.000Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/%E3%80%8A%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E5%9D%97%E5%BA%8F%E5%88%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%B1%80%E9%83%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《基于节点块序列约束的局部贝叶斯网络结构搜索算法》阅读笔记</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bayesian-Network/"><span class="tag">Bayesian Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ordering/"><span class="tag">Ordering</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 SnowWhiteEver</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>